# Board definitions for Arduboy production v1.0, DevkKit and
# Leonardo, Micro and Sparkfun Pro Micro boards.

menu.cpu=Variant

################################################################################

arduboy.name=Arduboy

#Arduino Leonardo
arduboy.vid.0=0x2341
arduboy.pid.0=0x0036
arduboy.vid.1=0x2341
arduboy.pid.1=0x8036
arduboy.vid.2=0x2A03
arduboy.pid.2=0x0036
arduboy.vid.3=0x2A03
arduboy.pid.3=0x8036
#Arduino Micro
arduboy.vid.4=0x2341
arduboy.pid.4=0x0037
arduboy.vid.5=0x2341
arduboy.pid.5=0x8037
arduboy.vid.6=0x2A03
arduboy.pid.6=0x0037
arduboy.vid.7=0x2A03
arduboy.pid.7=0x8037
#Genuino Micro
arduboy.vid.8=0x2341
arduboy.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy.vid.7=0x1b4f
arduboy.pid.7=0x9205
arduboy.vid.8=0x1b4f
arduboy.pid.8=0x9206

arduboy.upload.tool=arduino:avrdude
arduboy.upload.protocol=avr109
arduboy.upload.maximum_size=28672
arduboy.upload.maximum_data_size=2560
arduboy.upload.speed=57600
arduboy.upload.disable_flushing=true
arduboy.upload.use_1200bps_touch=true
arduboy.upload.wait_for_upload_port=true

arduboy.bootloader.tool=arduino:avrdude
arduboy.bootloader.low_fuses=0xff
arduboy.bootloader.high_fuses=0xd8
arduboy.bootloader.extended_fuses=0xcb
arduboy.bootloader.file=caterina/Caterina-Leonardo.hex
arduboy.bootloader.unlock_bits=0x3F
arduboy.bootloader.lock_bits=0x2F

arduboy.build.mcu=atmega32u4
arduboy.build.f_cpu=16000000L
arduboy.build.core=arduino:arduino
arduboy.build.variant=arduboy
arduboy.build.board=AVR_ARDUBOY
arduboy.build.vid=0x2341
arduboy.build.pid=0x8036

################################################################################
# official Arduboy 
################################################################################

arduboy.menu.cpu.production=Arduboy production

arduboy.menu.cpu.production.build.variant=arduboy
arduboy.menu.cpu.production.build.usb_product="Arduboy"
arduboy.menu.cpu.production.build.board=AVR_ARDUBOY
arduboy.menu.cpu.production.build.extra_flags=-DARDUBOY_10 {build.usb_flags}

################################################################################

arduboy.menu.cpu.devkit=Arduboy DevKit

arduboy.menu.cpu.devkit.build.variant=arduboy-devkit
arduboy.menu.cpu.devkit.build.usb_product="Arduboy DevKit"
arduboy.menu.cpu.devkit.build.board=AVR_ARDUBOY_DEVKIT
arduboy.menu.cpu.devkit.build.extra_flags=-DAB_DEVKIT {build.usb_flags}

################################################################################
# DIY Arduboy based on ARDUINO LEONARDO
################################################################################

arduboy.menu.cpu.leonardo_sh1106=Leonardo with SH1106

arduboy.menu.cpu.leonardo_sh1106.build.variant=arduboy-leonardo-sh1106
arduboy.menu.cpu.leonardo_sh1106.build.usb_product="ABL1106"
arduboy.menu.cpu.leonardo_sh1106.build.board=AVR_LEONARDO
arduboy.menu.cpu.leonardo_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}

################################################################################

arduboy.menu.cpu.leonardo_ssd1306=Leonardo with SSD1306

arduboy.menu.cpu.leonardo_ssd1306.build.variant=arduboy-leonardo-ssd1306
arduboy.menu.cpu.leonardo_ssd1306.build.usb_product="ABL1306"
arduboy.menu.cpu.leonardo_ssd1306.build.board=AVR_LEONARDO
arduboy.menu.cpu.leonardo_ssd1306.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306 {build.usb_flags}

################################################################################

arduboy.menu.cpu.leonardo_ssd1309=Leonardo with SSD1309

arduboy.menu.cpu.leonardo_ssd1309.build.variant=arduboy-leonardo-ssd1309
arduboy.menu.cpu.leonardo_ssd1309.build.usb_product="ABL1309"
arduboy.menu.cpu.leonardo_ssd1309.build.board=AVR_MICRO
arduboy.menu.cpu.leonardo_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}

################################################################################
# DIY Arduboy based on ARDUINO/GENUINO MICRO
################################################################################

arduboy.menu.cpu.micro_sh1106=Micro with SH1106

arduboy.menu.cpu.micro_sh1106.build.vid=0x2341
arduboy.menu.cpu.micro_sh1106.build.pid=0x8037

arduboy.menu.cpu.micro_sh1106.build.variant=arduboy-micro-sh1106
arduboy.menu.cpu.micro_sh1106.build.usb_product="ABM1106"
arduboy.menu.cpu.micro_sh1106.build.board=AVR_MICRO
arduboy.menu.cpu.micro_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}
arduboy.menu.cpu.micro_sh1106.bootloader.file=caterina/Caterina-Micro.hex

################################################################################

arduboy.menu.cpu.micro_ssd1306=Micro with SSD1306

arduboy.menu.cpu.micro_ssd1306.build.vid=0x2341
arduboy.menu.cpu.micro_ssd1306.build.pid=0x8037

arduboy.menu.cpu.micro_ssd1306.build.variant=arduboy-micro-ssd1306
arduboy.menu.cpu.micro_ssd1306.build.usb_product="ABM1306"
arduboy.menu.cpu.micro_ssd1306.build.board=AVR_MICRO
arduboy.menu.cpu.micro_ssd1306.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306 {build.usb_flags}
arduboy.menu.cpu.micro_ssd1306.bootloader.file=caterina/Caterina-Micro.hex

################################################################################

arduboy.menu.cpu.micro_ssd1309=Micro with SSD1309

arduboy.menu.cpu.micro_ssd1309.build.vid=0x2341
arduboy.menu.cpu.micro_ssd1309.build.pid=0x8037

arduboy.menu.cpu.micro_ssd1309.build.variant=arduboy-micro-ssd1309
arduboy.menu.cpu.micro_ssd1309.build.usb_product="ABM1309"
arduboy.menu.cpu.micro_ssd1309.build.board=AVR_MICRO
arduboy.menu.cpu.micro_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}
arduboy.menu.cpu.micro_ssd1309.bootloader.file=caterina/Caterina-Micro.hex

################################################################################
# DIY Arduboy based on SparkFun Pro Micro 5V
################################################################################

arduboy.menu.cpu.promicro_sh1106=Pro Micro 5V with SH1106

#arduboy.menu.cpu.promicro_sh1106.build.vid=0x1b4f
#arduboy.menu.cpu.promicro_sh1106.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy.menu.cpu.promicro_sh1106.build.vid=0x2341
arduboy.menu.cpu.promicro_sh1106.build.pid=0x8036

arduboy.menu.cpu.promicro_sh1106.build.variant=arduboy-promicro-sh1106
arduboy.menu.cpu.promicro_sh1106.build.usb_product="ABP1106"
arduboy.menu.cpu.promicro_sh1106.build.board=AVR_PROMICRO
arduboy.menu.cpu.promicro_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}

################################################################################

arduboy.menu.cpu.promicro_ssd1306=Pro Micro 5V with SSD1306

#arduboy.menu.cpu.promicro_ssd1306.build.vid=0x1b4f
#arduboy.menu.cpu.promicro_ssd1306.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy.menu.cpu.promicro_ssd1306.build.vid=0x2341
arduboy.menu.cpu.promicro_ssd1306.build.pid=0x8036

arduboy.menu.cpu.promicro_ssd1306.build.variant=arduboy-promicro-ssd1306
arduboy.menu.cpu.promicro_ssd1306.build.usb_product="ABP1306"
arduboy.menu.cpu.promicro_ssd1306.build.board=AVR_PROMICRO
arduboy.menu.cpu.promicro_ssd1306.build.extra_flags=-DARDUBOY_10 {build.usb_flags}

################################################################################

arduboy.menu.cpu.promicro_ssd1309=Pro Micro 5V with SSD1309

#arduboy.menu.cpu.promicro_ssd1309.build.vid=0x1b4f
#arduboy.menu.cpu.promicro_ssd1309.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy.menu.cpu.promicro_ssd1309.build.vid=0x2341
arduboy.menu.cpu.promicro_ssd1309.build.pid=0x8036

arduboy.menu.cpu.promicro_ssd1309.build.variant=arduboy-promicro-ssd1309
arduboy.menu.cpu.promicro_ssd1309.build.usb_product="ABP1309"
arduboy.menu.cpu.promicro_ssd1309.build.board=AVR_PROMICRO
arduboy.menu.cpu.promicro_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}

################################################################################
# versions using Cathy3K bootloader
################################################################################

arduboy1k.name=Arduboy +1K

#Arduino Leonardo
arduboy1k.vid.0=0x2341
arduboy1k.pid.0=0x0036
arduboy1k.vid.1=0x2341
arduboy1k.pid.1=0x8036
arduboy1k.vid.2=0x2A03
arduboy1k.pid.2=0x0036
arduboy1k.vid.3=0x2A03
arduboy1k.pid.3=0x8036
#Arduino Micro
arduboy1k.vid.4=0x2341
arduboy1k.pid.4=0x0037
arduboy1k.vid.5=0x2341
arduboy1k.pid.5=0x8037
arduboy1k.vid.6=0x2A03
arduboy1k.pid.6=0x0037
arduboy1k.vid.7=0x2A03
arduboy1k.pid.7=0x8037
#Genuino Micro
arduboy1k.vid.8=0x2341
arduboy1k.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy1k.vid.7=0x1b4f
arduboy1k.pid.7=0x9205
arduboy1k.vid.8=0x1b4f
arduboy1k.pid.8=0x9206

arduboy1k.upload.tool=arduino:avrdude
arduboy1k.upload.protocol=avr109
arduboy1k.upload.maximum_size=29696
arduboy1k.upload.maximum_data_size=2560
arduboy1k.upload.speed=57600
arduboy1k.upload.disable_flushing=true
arduboy1k.upload.use_1200bps_touch=true
arduboy1k.upload.wait_for_upload_port=true

arduboy1k.bootloader.tool=arduino:avrdude
arduboy1k.bootloader.low_fuses=0xff
arduboy1k.bootloader.high_fuses=0xda
arduboy1k.bootloader.extended_fuses=0xcb
arduboy1k.bootloader.file=cathy3k/arduboy-bootloader.hex
arduboy1k.bootloader.unlock_bits=0x3F
arduboy1k.bootloader.lock_bits=0x2F

arduboy1k.build.mcu=atmega32u4
arduboy1k.build.f_cpu=16000000L
arduboy1k.build.core=arduino:arduino
arduboy1k.build.variant=arduboy1k
arduboy1k.build.board=AVR_ARDUBOY
arduboy1k.build.vid=0x2341
arduboy1k.build.pid=0x8036

################################################################################
# official Arduboy
################################################################################

arduboy1k.menu.cpu.production=Arduboy production

arduboy1k.menu.cpu.production.build.variant=arduboy-1k
arduboy1k.menu.cpu.production.build.usb_product="Arduboy"
arduboy1k.menu.cpu.production.build.board=AVR_ARDUBOY
arduboy1k.menu.cpu.production.build.extra_flags=-DARDUBOY_10 {build.usb_flags}
arduboy1k.menu.cpu.production.bootloader.file=cathy3k/arduboy-bootloader.hex

################################################################################

arduboy1k.menu.cpu.devkit=Arduboy DevKit

arduboy1k.menu.cpu.devkit.build.variant=arduboy-1k-devkit
arduboy1k.menu.cpu.devkit.build.usb_product="Arduboy DevKit"
arduboy1k.menu.cpu.devkit.build.board=AVR_ARDUBOY_DEVKIT
arduboy1k.menu.cpu.devkit.build.extra_flags=-DAB_DEVKIT {build.usb_flags}
arduboy1k.menu.cpu.devkit.bootloader.file=cathy3k/arduboy-bootloader-devkit.hex

################################################################################
# DIY Arduboy based on ARDUINO LEONARDO
################################################################################

arduboy1k.menu.cpu.leonardo_sh1106=Leonardo with SH1106

arduboy1k.menu.cpu.leonardo_sh1106.build.variant=arduboy-1k-leonardo-sh1106
arduboy1k.menu.cpu.leonardo_sh1106.build.usb_product="ABL1106"
arduboy1k.menu.cpu.leonardo_sh1106.build.board=AVR_LEONARDO
arduboy1k.menu.cpu.leonardo_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}
arduboy1k.menu.cpu.leonardo_sh1106.bootloader.file=cathy3k/arduboy-bootloader-sh1106.hex

################################################################################

arduboy1k.menu.cpu.leonardo_ssd1306=Leonardo with SSD1306

arduboy1k.menu.cpu.leonardo_ssd1306.build.variant=arduboy-1k-leonardo-ssd1306
arduboy1k.menu.cpu.leonardo_ssd1306.build.usb_product="ABL1306"
arduboy1k.menu.cpu.leonardo_ssd1306.build.board=AVR_LEONARDO
arduboy1k.menu.cpu.leonardo_ssd1306.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306 {build.usb_flags}
arduboy1k.menu.cpu.leonardo_ssd1306.bootloader.file=cathy3k/arduboy-bootloader.hex

################################################################################

arduboy1k.menu.cpu.leonardo_ssd1309=Leonardo with SSD1309

arduboy1k.menu.cpu.leonardo_ssd1309.build.variant=arduboy-1k-leonardo-ssd1309
arduboy1k.menu.cpu.leonardo_ssd1309.build.usb_product="ABL1309"
arduboy1k.menu.cpu.leonardo_ssd1309.build.board=AVR_MICRO
arduboy1k.menu.cpu.leonardo_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}
arduboy1k.menu.cpu.leonardo_ssd1309.bootloader.file=cathy3k/arduboy-bootloader.hex

################################################################################
# DIY Arduboy based on ARDUINO/GENUINO MICRO
################################################################################

arduboy1k.menu.cpu.micro_sh1106=Micro with SH1106

arduboy1k.menu.cpu.micro_sh1106.build.vid=0x2341
arduboy1k.menu.cpu.micro_sh1106.build.pid=0x8037

arduboy1k.menu.cpu.micro_sh1106.build.variant=arduboy-1k-micro-sh1106
arduboy1k.menu.cpu.micro_sh1106.build.usb_product="ABM1106"
arduboy1k.menu.cpu.micro_sh1106.build.board=AVR_MICRO
arduboy1k.menu.cpu.micro_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}
arduboy1k.menu.cpu.micro_sh1106.bootloader.file=cathy3k/arduboy-bootloader-micro-sh1106.hex

################################################################################

arduboy1k.menu.cpu.micro_ssd1306=Micro with SSD1306

arduboy1k.menu.cpu.micro_ssd1306.build.vid=0x2341
arduboy1k.menu.cpu.micro_ssd1306.build.pid=0x8037

arduboy1k.menu.cpu.micro_ssd1306.build.variant=arduboy-1k-micro-ssd1306
arduboy1k.menu.cpu.micro_ssd1306.build.usb_product="ABM1306"
arduboy1k.menu.cpu.micro_ssd1306.build.board=AVR_MICRO
arduboy1k.menu.cpu.micro_ssd1306.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306 {build.usb_flags}
arduboy1k.menu.cpu.micro_ssd1306.bootloader.file=cathy3k/arduboy-bootloader-micro.hex

################################################################################

arduboy1k.menu.cpu.micro_ssd1309=Micro with SSD1309

arduboy1k.menu.cpu.micro_ssd1309.build.vid=0x2341
arduboy1k.menu.cpu.micro_ssd1309.build.pid=0x8037

arduboy1k.menu.cpu.micro_ssd1309.build.variant=arduboy-1k-micro-ssd1309
arduboy1k.menu.cpu.micro_ssd1309.build.usb_product="ABM1309"
arduboy1k.menu.cpu.micro_ssd1309.build.board=AVR_MICRO
arduboy1k.menu.cpu.micro_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}
arduboy1k.menu.cpu.micro_ssd1309.bootloader.file=cathy3k/arduboy-bootloader-micro.hex

################################################################################
# DIY Arduboy based on SparkFun Pro Micro 5V
################################################################################

arduboy1k.menu.cpu.promicro_sh1106=Pro Micro 5V with SH1106

#arduboy1k.menu.cpu.promicro_sh1106.build.vid=0x1b4f
#arduboy1k.menu.cpu.promicro_sh1106.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy1k.menu.cpu.promicro_sh1106.build.vid=0x2341
arduboy1k.menu.cpu.promicro_sh1106.build.pid=0x8036

arduboy1k.menu.cpu.promicro_sh1106.build.variant=arduboy-1k-promicro-sh1106
arduboy1k.menu.cpu.promicro_sh1106.build.usb_product="ABP1106"
arduboy1k.menu.cpu.promicro_sh1106.build.board=AVR_PROMICRO
arduboy1k.menu.cpu.promicro_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}
arduboy1k.menu.cpu.promicro_sh1106.bootloader.file=cathy3k/arduboy-bootloader-promicro-sh1106.hex

################################################################################

arduboy1k.menu.cpu.promicro_ssd1306=Pro Micro 5V with SSD1306

#arduboy1k.menu.cpu.promicro_ssd1306.build.vid=0x1b4f
#arduboy1k.menu.cpu.promicro_ssd1306.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy1k.menu.cpu.promicro_ssd1306.build.vid=0x2341
arduboy1k.menu.cpu.promicro_ssd1306.build.pid=0x8036

arduboy1k.menu.cpu.promicro_ssd1306.build.variant=arduboy-1k-promicro-ssd1306
arduboy1k.menu.cpu.promicro_ssd1306.build.usb_product="ABP1306"
arduboy1k.menu.cpu.promicro_ssd1306.build.board=AVR_PROMICRO
arduboy1k.menu.cpu.promicro_ssd1306.build.extra_flags=-DARDUBOY_10 {build.usb_flags}
arduboy1k.menu.cpu.promicro_ssd1306.bootloader.file=cathy3k/arduboy-bootloader-promicro.hex

################################################################################

arduboy1k.menu.cpu.promicro_ssd1309=Pro Micro 5V with SSD1309

#arduboy1k.menu.cpu.promicro_ssd1309.build.vid=0x1b4f
#arduboy1k.menu.cpu.promicro_ssd1309.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy1k.menu.cpu.promicro_ssd1309.build.vid=0x2341
arduboy1k.menu.cpu.promicro_ssd1309.build.pid=0x8036

arduboy1k.menu.cpu.promicro_ssd1309.build.variant=arduboy-1k-promicro-ssd1309
arduboy1k.menu.cpu.promicro_ssd1309.build.usb_product="ABP1309"
arduboy1k.menu.cpu.promicro_ssd1309.build.board=AVR_PROMICRO
arduboy1k.menu.cpu.promicro_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}
arduboy1k.menu.cpu.promicro_ssd1309.bootloader.file=cathy3k/arduboy-bootloader-promicro.hex

################################################################################
# Plain Arduino's without Arduboy support
################################################################################

leonardo1k.name=Arduino Leonardo +1K
leonardo1k.vid.0=0x2341
leonardo1k.pid.0=0x0036
leonardo1k.vid.1=0x2341
leonardo1k.pid.1=0x8036
leonardo1k.vid.2=0x2A03
leonardo1k.pid.2=0x0036
leonardo1k.vid.3=0x2A03
leonardo1k.pid.3=0x8036
        
leonardo1k.upload.tool=avrdude
leonardo1k.upload.protocol=avr109
leonardo1k.upload.maximum_size=29696
leonardo1k.upload.maximum_data_size=2560
leonardo1k.upload.speed=57600
leonardo1k.upload.disable_flushing=true
leonardo1k.upload.use_1200bps_touch=true
leonardo1k.upload.wait_for_upload_port=true
        
leonardo1k.bootloader.tool=avrdude
leonardo1k.bootloader.low_fuses=0xff
leonardo1k.bootloader.high_fuses=0xda
leonardo1k.bootloader.extended_fuses=0xcb
leonardo1k.bootloader.file=cathy3k/cathy3k-leonardo.hex
leonardo1k.bootloader.unlock_bits=0x3F
leonardo1k.bootloader.lock_bits=0x2F
        
leonardo1k.build.mcu=atmega32u4
leonardo1k.build.f_cpu=16000000L
leonardo1k.build.vid=0x2341
leonardo1k.build.pid=0x8036
leonardo1k.build.usb_product="Arduino Leonardo"
leonardo1k.build.board=AVR_LEONARDO
leonardo1k.build.core=arduino:arduino
leonardo1k.build.variant=arduino:leonardo
leonardo1k.build.extra_flags={build.usb_flags}

################################################################################
micro1k.name=Arduino/Genuino Micro +1K
     
micro1k.vid.0=0x2341
micro1k.pid.0=0x0037
micro1k.vid.1=0x2341
micro1k.pid.1=0x8037
micro1k.vid.2=0x2A03
micro1k.pid.2=0x0037
micro1k.vid.3=0x2A03
micro1k.pid.3=0x8037
     
micro1k.vid.4=0x2341
micro1k.pid.4=0x0237
# If 1kthe board is a 2341:0237 use 2341:8237 for build and set
# oth1ker parameters as well
micro1k.vid.4.build.vid=0x2341
micro1k.vid.4.build.pid=0x8237
micro1k.vid.4.build.usb_product="Genuino Micro"
micro1k.vid.4.bootloader.file=caterina/Caterina-Genuino-Micro.hex
     
micro1k.vid.5=0x2341
micro1k.pid.5=0x8237
# If 1kthe board is a 2341:8237 use 2341:8237 for build and set
# oth1ker paramters as well
micro1k.vid.5.build.vid=0x2341
micro1k.vid.5.build.pid=0x8237
micro1k.vid.5.build.usb_product="Genuino Micro"
micro1k.vid.5.bootloader.file=caterina/Caterina-Genuino-Micro.hex
     
micro1k.upload.tool=avrdude
micro1k.upload.protocol=avr109
micro1k.upload.maximum_size=29696
micro1k.upload.maximum_data_size=2560
micro1k.upload.speed=57600
micro1k.upload.disable_flushing=true
micro1k.upload.use_1200bps_touch=true
micro1k.upload.wait_for_upload_port=true
     
micro1k.bootloader.tool=avrdude
micro1k.bootloader.low_fuses=0xff
micro1k.bootloader.high_fuses=0xda
micro1k.bootloader.extended_fuses=0xcb
micro1k.bootloader.file=cathy3k/cathy3k-micro.hex
micro1k.bootloader.unlock_bits=0x3F
micro1k.bootloader.lock_bits=0x2F
     
micro1k.build.mcu=atmega32u4
micro1k.build.f_cpu=16000000L
micro1k.build.vid=0x2341
micro1k.build.pid=0x8037
micro1k.build.usb_product="Arduino Micro"
micro1k.build.board=AVR_MICRO
micro1k.build.core=arduino:arduino
micro1k.build.variant=arduino:micro
micro1k.build.extra_flags={build.usb_flags}

##############################################################

esplora1k.name=Arduino Esplora +1K
esplora1k.vid.0=0x2341
esplora1k.pid.0=0x003C
esplora1k.vid.1=0x2341
esplora1k.pid.1=0x803C
esplora1k.vid.2=0x2A03
esplora1k.pid.2=0x003C
esplora1k.vid.3=0x2A03
esplora1k.pid.3=0x803C
       
esplora1k.upload.tool=avrdude
esplora1k.upload.protocol=avr109
esplora1k.upload.maximum_size=29696
esplora1k.upload.maximum_data_size=2560
esplora1k.upload.speed=57600
esplora1k.upload.disable_flushing=true
esplora1k.upload.use_1200bps_touch=true
esplora1k.upload.wait_for_upload_port=true
       
esplora1k.bootloader.tool=avrdude
esplora1k.bootloader.low_fuses=0xff
esplora1k.bootloader.high_fuses=0xda
esplora1k.bootloader.extended_fuses=0xcb
esplora1k.bootloader.file=cathy3k/cathy3k-esplora.hex
esplora1k.bootloader.unlock_bits=0x3F
esplora1k.bootloader.lock_bits=0x2F
       
esplora1k.build.mcu=atmega32u4
esplora1k.build.f_cpu=16000000L
esplora1k.build.vid=0x2341
esplora1k.build.pid=0x803c
esplora1k.build.usb_product="Arduino Esplora"
esplora1k.build.board=AVR_ESPLORA
esplora1k.build.core=arduino:arduino
esplora1k.build.variant=arduino:leonardo
esplora1k.build.extra_flags={build.usb_flags}

##############################################################
