Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/arduboy/mystuff/flasher/flashcart/circuit-board/Eagle 7.x version/flashcart.dri

 Date              : 7-9-2018 13:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    19
 T02   0.0315inch     1

Total number of drills: 20

Plotfiles:

 C:/arduboy/mystuff/flasher/flashcart/circuit-board/Eagle 7.x version/flashcart.TXT
