Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/arduboy/mystuff/flasher/flashcart/circuit-board/Eagle 7.x version/flashcart.gpi

 Date              : 7-9-2018 13:59
 Plotfile          : C:/arduboy/mystuff/flasher/flashcart/circuit-board/Eagle 7.x version/flashcart.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0240inch x 0.0810inch    14
 D12      rectangle 0.0870inch x 0.0240inch     8
 D13      rectangle 0.0197inch x 0.0394inch     3
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      draw      0.0156inch              11
 D16      draw      0.0240inch              39
 D17      draw      0.0160inch             323
 D18      round     0.0298inch              19
 D19      octagon   0.0475inch               1

