# Board definitions for Arduboy production v1.0, DevkKit and
# Leonardo, Micro and Sparkfun Pro Micro boards.

menu.cpu=Variant

################################################################################

arduboy.name=Arduboy

#Arduino Leonardo
arduboy.vid.0=0x2341
arduboy.pid.0=0x0036
arduboy.vid.1=0x2341
arduboy.pid.1=0x8036
arduboy.vid.2=0x2A03
arduboy.pid.2=0x0036
arduboy.vid.3=0x2A03
arduboy.pid.3=0x8036
#Arduino Micro
arduboy.vid.4=0x2341
arduboy.pid.4=0x0037
arduboy.vid.5=0x2341
arduboy.pid.5=0x8037
arduboy.vid.6=0x2A03
arduboy.pid.6=0x0037
arduboy.vid.7=0x2A03
arduboy.pid.7=0x8037
#Genuino Micro
arduboy.vid.8=0x2341
arduboy.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy.vid.7=0x1b4f
arduboy.pid.7=0x9205
arduboy.vid.8=0x1b4f
arduboy.pid.8=0x9206

arduboy.upload.tool=arduino:avrdude
arduboy.upload.protocol=avr109
arduboy.upload.maximum_size=28672
arduboy.upload.maximum_data_size=2560
arduboy.upload.speed=57600
arduboy.upload.disable_flushing=true
arduboy.upload.use_1200bps_touch=true
arduboy.upload.wait_for_upload_port=true

arduboy.bootloader.tool=arduino:avrdude
arduboy.bootloader.low_fuses=0xff
arduboy.bootloader.high_fuses=0xd8
arduboy.bootloader.extended_fuses=0xcb
arduboy.bootloader.unlock_bits=0x3F
arduboy.bootloader.lock_bits=0x2F

arduboy.build.mcu=atmega32u4
arduboy.build.f_cpu=16000000L
arduboy.build.core=arduino:arduino
arduboy.build.variant=arduino:leonardo

arduboy.build.vid=0x2341
arduboy.build.pid=0x8036

################################################################################
# official Arduboy 
################################################################################

arduboy.menu.cpu.production=Arduboy production

arduboy.menu.cpu.production.build.variant=leonardo-alt
arduboy.menu.cpu.production.build.usb_product="Arduboy"
arduboy.menu.cpu.production.build.board=AVR_ARDUBOY
arduboy.menu.cpu.production.build.extra_flags=-DARDUBOY_10 {build.usb_flags}

################################################################################

arduboy.menu.cpu.devkit=Arduboy DevKit

arduboy.menu.cpu.devkit.build.variant=leonardo-alt
arduboy.menu.cpu.devkit.build.usb_product="Arduboy DevKit"
arduboy.menu.cpu.devkit.build.board=AVR_ARDUBOY_DEVKIT
arduboy.menu.cpu.devkit.build.extra_flags=-DAB_DEVKIT {build.usb_flags}

################################################################################
# DIY Arduboy based on ARDUINO LEONARDO
################################################################################

arduboy.menu.cpu.leonardo_sh1106=Leonardo with SH1106

arduboy.menu.cpu.leonardo_sh1106.build.variant=arduino:leonardo
arduboy.menu.cpu.leonardo_sh1106.build.usb_product="ABL1106"
arduboy.menu.cpu.leonardo_sh1106.build.board=AVR_LEONARDO
arduboy.menu.cpu.leonardo_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}

################################################################################

arduboy.menu.cpu.leonardo_ssd1306=Leonardo with SSD1306

arduboy.menu.cpu.leonardo_ssd1306.build.variant=arduino:leonardo
arduboy.menu.cpu.leonardo_ssd1306.build.usb_product="ABL1306"
arduboy.menu.cpu.leonardo_ssd1306.build.board=AVR_LEONARDO
arduboy.menu.cpu.leonardo_ssd1306.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306 {build.usb_flags}

################################################################################

arduboy.menu.cpu.leonardo_ssd1309=Leonardo with SSD1309

arduboy.menu.cpu.leonardo_ssd1309.build.variant=arduino:leonardo 
arduboy.menu.cpu.leonardo_ssd1309.build.usb_product="ABL1309"
arduboy.menu.cpu.leonardo_ssd1309.build.board=AVR_MICRO
arduboy.menu.cpu.leonardo_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}

################################################################################
# DIY Arduboy based on ARDUINO/GENUINO MICRO
################################################################################

arduboy.menu.cpu.micro_sh1106=Micro with SH1106

arduboy.menu.cpu.micro_sh1106.build.vid=0x2341
arduboy.menu.cpu.micro_sh1106.build.pid=0x8037

arduboy.menu.cpu.micro_sh1106.build.variant=arduino:micro
arduboy.menu.cpu.micro_sh1106.build.usb_product="ABM1106"
arduboy.menu.cpu.micro_sh1106.build.board=AVR_MICRO
arduboy.menu.cpu.micro_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}

################################################################################

arduboy.menu.cpu.micro_ssd1306=Micro with SSD1306

arduboy.menu.cpu.micro_sh1106.build.vid=0x2341
arduboy.menu.cpu.micro_sh1106.build.pid=0x8037

arduboy.menu.cpu.micro_ssd1306.build.variant=arduino:micro
arduboy.menu.cpu.micro_ssd1306.build.usb_product="ABM1306"
arduboy.menu.cpu.micro_ssd1306.build.board=AVR_MICRO
arduboy.menu.cpu.micro_ssd1306.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306 {build.usb_flags}

################################################################################

arduboy.menu.cpu.micro_ssd1309=Micro with SSD1309

arduboy.menu.cpu.micro_ssd1309.build.vid=0x2341
arduboy.menu.cpu.micro_ssd1309.build.pid=0x8037

arduboy.menu.cpu.micro_ssd1309.build.variant=arduino:micro
arduboy.menu.cpu.micro_ssd1309.build.usb_product="ABM1309"
arduboy.menu.cpu.micro_ssd1309.build.board=AVR_MICRO
arduboy.menu.cpu.micro_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}

################################################################################
# DIY Arduboy based on SparkFun Pro Micro 5V
################################################################################

arduboy.menu.cpu.promicro_sh1106=Pro Micro 5V with SH1106

#arduboy.menu.cpu.promicro_sh1106.build.vid=0x1b4f
#arduboy.menu.cpu.promicro_sh1106.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy.menu.cpu.promicro_sh1106.build.vid=0x2341
arduboy.menu.cpu.promicro_sh1106.build.pid=0x8036

arduboy.menu.cpu.promicro_sh1106.build.variant=leonardo-alt
arduboy.menu.cpu.promicro_sh1106.build.usb_product="ABP1106"
arduboy.menu.cpu.promicro_sh1106.build.board=AVR_PROMICRO
arduboy.menu.cpu.promicro_sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.usb_flags}

################################################################################

arduboy.menu.cpu.promicro_ssd1306=Pro Micro 5V with SSD1306

#arduboy.menu.cpu.promicro_ssd1306.build.vid=0x1b4f
#arduboy.menu.cpu.promicro_ssd1306.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy.menu.cpu.promicro_ssd1306.build.vid=0x2341
arduboy.menu.cpu.promicro_ssd1306.build.pid=0x8036

arduboy.menu.cpu.promicro_ssd1306.build.variant=leonardo-alt
arduboy.menu.cpu.promicro_ssd1306.build.usb_product="ABP1306"
arduboy.menu.cpu.promicro_ssd1306.build.board=AVR_PROMICRO
arduboy.menu.cpu.promicro_ssd1306.build.extra_flags=-DARDUBOY_10 {build.usb_flags}

################################################################################

arduboy.menu.cpu.promicro_ssd1309=Pro Micro 5V with SSD1309

#arduboy.menu.cpu.promicro_ssd1309.build.vid=0x1b4f
#arduboy.menu.cpu.promicro_ssd1309.build.pid=0x9206
#use Leonardo vid,pid for driver simplicity
arduboy.menu.cpu.promicro_ssd1309.build.vid=0x2341
arduboy.menu.cpu.promicro_ssd1309.build.pid=0x8036

arduboy.menu.cpu.promicro_ssd1309.build.variant=leonardo-alt
arduboy.menu.cpu.promicro_ssd1309.build.usb_product="ABP1309"
arduboy.menu.cpu.promicro_ssd1309.build.board=AVR_PROMICRO
arduboy.menu.cpu.promicro_ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.usb_flags}

################################################################################